<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!---------------LINKS------------- -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ashkan Nadiri</title>
</head>
<!-- -----------BODY----------------- -->
<body>
    <!-- ---------- welcome page--------- -->
    <div id="welcome"class="welcome">
        <div class="welcome-holder">
            <img class="self-port"src="img/id.png" alt="">
            <span class="welcome-text"><span class="ashkan">Ashkan Nadiri.</span></span>
            <span class="welcome-text">I'm A Web Developer</span>
            <a href="#about">
                <button class="welcome-text btn">Let's Start</button>
            </a>
        </div>
    </div>
    <!-- --------------Nav Bar-------------- -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button"  class="navbar-toggle burger" data-toggle="collapse" data-target="#navbar">
                    <!-- <span class="sr-only">Toggle Navigation</span> -->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#home">
                    <img class="logo"src="img/logo.png" alt="logo">
                </a>
            </div>
            
            <!----Nav items -->
            <div class="collapse navbar-collapse burger" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#welcome">HOME<span class = "sr-only">(current)</span>
                        </a>
                    </li>
                    <li>
                        <a href="#about">ABOUT</a>
                    </li>
                    <li>    
                        <a href="#portfolio">PORTFOLIO</a>
                    </li>
                    <li>
                        <a href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ---------End of Nav ------------>
    <!-- ---------About------------ -->
    <section id="about"class="about">
        <div class="about-row">
            <span class="text-uppercase about-text">about</span>
        </div>
        <div class="bio">
            <div  class="bio-holder">
                <img class="portrait"src="img/id.png" alt="ID">
                <span class="bio-text">I have started at <a href="htttps://geekwiseacademy.com">Geekwise Academy</a> in January 2019.<br> I have serious passion for designing and turning ideas to reality by creating. I have serious passion for designing and turning ideas to reality by creating intuitive, dynamic user experiences.<br><span>Let's make something special.</span></span>
                
            </div>
            <div class="skills">
               <h1>Software Skills</h1>
               <div class="skill-box">
                   <p>Html5</p>
                   <p>85%</p>
                   <div class="skill">
                       <div class="skill-level" style="width: 85%"></div>
                   </div>
               </div>
               <div class="skill-box">
                    <p>Css</p>
                    <p>80%</p>
                    <div class="skill">
                        <div class="skill-level" style="width: 80%"></div>
                    </div>
                </div>
                <div class="skill-box">
                    <p>JavaScript</p>
                    <p>75%</p>
                    <div class="skill">
                        <div class="skill-level" style="width: 75%"></div>
                    </div>
                </div>
                <div class="skill-box">
                    <p>Bootstrap</p>
                    <p>90%</p>
                    <div class="skill">
                        <div class="skill-level" style="width: 90%"></div>
                    </div>
                </div>
                <div class="skill-box">
                    <p>Photoshop</p>
                    <p>100%</p>
                    <div class="skill">
                        <div class="skill-level" style="width: 100%"></div>
                    </div>
                </div>
                <div class="skill-box">
                    <p>Drawing</p>
                    <p>100%</p>
                    <div class="skill">
                        <div class="skill-level" style="width: 100%"></div>
                    </div>
                </div>
                <div class="skill-box">
                    <p>Painting</p>
                    <p>100%</p>
                    <div class="skill">
                        <div class="skill-level" style="width: 100%"></div>
                    </div>
                </div>
                <div class="skill-box">
                    <p>Photography</p>
                    <p>100%</p>
                    <div class="skill">
                        <div class="skill-level" style="width: 100%"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="symbol">
            <div class="speed">
                <i class="fas fa-rocket"></i>
                <span>Fast load times and lag free interaction are my highest priority.</span>    
            </div>
            <div class="responsive">
                <i class="fas fa-mobile-alt"></i>
                <span>My layouts will work on any device, big or small.</span>
            </div>
            <div class="design">
                <i class="far fa-edit"></i>
                <span>Websites do not have to be static - I'll make them come to life.</span>
            </div>
        </div>
    </section>
    <!-- --------------End of about ----------------->
    <!-- ----------------Portfolio-------------- -->
    <div id="portfolio" class="portfolio">
        <div class="portfolio-row">
            <span class="text-uppercase portfolio-text">portfolio</span>
        </div>
        <div class="work">
            <div class="arts">
                <img class="art"src="img/artwork.png" alt="">
                <img class="art2"src="img/art-work2.png" alt="">
            </div>
            <span>Art was always a part of me since childhood, Working at lithography company taught me a lot about the aspect of design and the process of digital print, And I found my interest in graphic design after and started working as a graphic designer for couple of years. I have granted my bachelor of painting in India and moved to San Francisco for my Master in painting at <a class="aau" href="https://www.academyart.edu/"target="-blank">Academy of Art University</a>.
            </span>
        </div>
      <div class="website">
         <div class="website1">
             <a href="https://alirezanadiri70.github.io/mfw-pet-store/"target="-blank">
                <div class="pet-store"></div>
             </a>z
         </div>
         <div class="website-tags">
                <span class="project-name">Restaurante </span>
                <span class="project-name">&</span>
                <span class="project-name"> Pet Store</span>
                <span>Restaurante & Pet store are two clean static website by using HTML/CSS and Bootstrap 3.</span>
          </div>
         <div class="website2">
             <a href="https://alirezanadiri70.github.io/mfw-restaurante/"target="-blank">
                 <div class="restaurante"></div>
             </a>
         </div>
      </div>
      
    </div>
    <!-- -----------------end of portfolio-------- -->
    <!-- -------------Contact -------------------->
    <form id="contact"class="form" >
        <span>CONTACT</span>
        <div class="form-holder">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" placeholder="Your Name.."><br>
            <label for="email">Email:</label><br>
            <input type="email" name="email" placeholder="Your Email.."><br>
            <label for="subject">Subject:</label><br>
            <input type="text"  name="subject" placeholder="Your Subject.."><br>
            <label for="Message">Message:</label><br>
            <textarea class="message-box"row="5" placeholder="Your Message"></textarea>
            <button class="submit">Submit</button>
        </div>
    </form>
    <!-- --------------End of contact-------------->
    <footer class="footer">
         <a href="#welcome">
            <button class="up-btn"><i class="fas fa-arrow-up"></i></button>
        </a>
        <div class="media">
            <a href="https://www.linkedin.com/feed/"target="_blank">
                <i class="fab fa-linkedin media-logo"></i>
            </a>
            <a href="https://github.com/alirezanadiri70"target="_blank"> 
                <i class="fab fa-github-square media-logo"></i>
            </a>
            <a href="https://www.facebook.com/"target="-blank">
                <i class="fab fa-facebook-square media-logo"></i>
            </a>
        </div>
       <span class="copy-right">&copy 2019 Ashkan Nadiri </span>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="JavaScript/bootstrap.min.js"></script>
    <script src="JavaScript/index.js"></script>
</body>